# gmall-2021

./: pom.xml
gamll-auth/: pom.xml
gmall-admin/: pom.xml
gmall-cart/: pom.xml
gmall-cart-interface/: pom.xml
gmall-core/: pom.xml
gmall-core/src/main/java/com/qinshi/core/bean/: PageVo.java  Query.java  QueryCondition.java  Resp.java  UserInfo.java
gmall-core/src/main/java/com/qinshi/core/exception/: OrderException.java  RRException.java  UmsException.java
gmall-core/src/main/java/com/qinshi/core/utils/: CookieUtils.java  DateUtils.java  JwtUtils.java  RsaUtils.java  SQLFilter.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/qinshi/gmall/gateway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/qinshi/gmall/gateway/config/: CorsConfig.java  JwtProperties.java
gmall-gateway/src/main/java/com/qinshi/gmall/gateway/filter/: AuthGateWayFilterFactory.java  AuthGatewayFilter.java
gmall-gateway/src/main/resources/: application.yml
gmall-generator/: pom.xml
gmall-index/: pom.xml
gmall-item/: pom.xml
gmall-oms/: pom.xml
gmall-oms-interface/: pom.xml
gmall-order/: pom.xml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms-interface/src/main/java/com/qinshi/gmall/pms/api/: GmallPmsApi.java
gmall-pms-interface/src/main/java/com/qinshi/gmall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmall-pms-interface/src/main/java/com/qinshi/gmall/pms/vo/: CategoryVO.java  ItemGroupVO.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/config/: DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/controller/: AttrAttrgroupRelationController.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/dao/: AttrAttrgroupRelationDao.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/fegin/: GmallSmsClient.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/service/: AttrAttrgroupRelationService.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/service/impl/: AttrAttrgroupRelationServiceImpl.java
gmall-pms/src/main/java/com/qinshi/gmall/pms/vo/: AttrVO.java  BaseAttrValueVO.java  GroupVO.java  SkuInfoVO.java  SpuInfoVO.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-search/: pom.xml
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
