<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qinshi</groupId>
    <artifactId>gmall-2021</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gmall-core</module>
        <module>gmall-admin</module>
        <module>gamll-auth</module>
        <module>gmall-cart</module>
        <module>gmall-cart-interface</module>
        <module>gmall-gateway</module>
        <module>gmall-index</module>
        <module>gmall-generator</module>
        <module>gmall-item</module>
        <module>gmall-oms</module>
        <module>gmall-oms-interface</module>
        <module>gmall-order</module>
        <module>gmall-pms</module>
        <module>gmall-pms-interface</module>
        <module>gmall-search</module>
        <module>gmall-sms</module>
        <module>gmall-sms-interface</module>
        <module>gmall-ums</module>
        <module>gmall-ums-interface</module>
        <module>gmall-wms</module>
        <module>gmall-wms-interface</module>
    </modules>


</project>